<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/wrench.png" />
</head>
<body>
    <style>
        body{
            background-color: mediumblue;
            background-image: url(imgs/maserati.jpg);
            background-size: cover;
        }
        h3{
            background-color: #4b5d67;
            border-radius: 50px;
            height: 50px;
            padding-top: 10px;
            padding-left: 100px;
        }
        .side_bar{
            position: absolute;
            background-color:  #cedebd;
            border-radius: 10px;
        }
        .side_bar ul li{
            display: block;
            padding-left: 10px;
            padding-right: 20px;
        }
        .side_bar li a:hover{
            text-transform: uppercase;
        }
    </style>
    <div class="container-fluid">
        <h3>Know your location and talk to a mechanic nearby below</h3>  
        <div class="side_bar">
            <ul><li><u>navigation</u></li>
                <li><a href="user.html">home</a></li>
                <li><a href="index.html">log out</a></li>
            </ul>
        </div>
        <section id="mapping">
            
            <input type="button" class="btn btn-primary" value="where am I?" id="mapper">
            <div class="row">
                <div class="col-md-7">
            <div id="map"></div>
                </div>
                <div class="col-md-5">
            <div id="info">	
                <h4>Tips</h4>
                <ul>
                <li>Click the navigation icon to move to current location.</li>
                <li>Double tap in map to zoom in.</li>
                <li>Click navigation icon to zoom out</li>
                <li>Double tap and hold to move</li>
                <input type="button" class="btn btn-success" value="exit" id="exit">
                </ul>
                </div>
            </div>
          </div>
          <div id="mechanics"class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
          
            <form name="myform" id="myForm">
                <h5><u>Choose your location to get nearby mechanics</u></h5>
              Select Country: <select name="country" class="form-control"id="countrySel" size="1">
              <option value="" selected="selected">Select Country</option>
              </select>
              <br>
              <br>
              Select County: <select name="county"class="form-control" id="countySel" size="1">
              <option value="" selected="selected">Please select Country first</option>
              </select>
              <br>
              <br>
              Select Subcounty: <select name="subCounty" class="form-control"id="subSel" size="1">
              <option value="" selected="selected">Please select County first</option>
              </select><br>
              <input type="button" id="help" class="btn btn-primary" value="submit"><br>
              <textarea name="mechanics" id="available" cols="30" rows="5" readonly></textarea>  
            </form>
          
          </div>
          <div class="col-md-3"></div>
          </div>
          <div class="footer">
              copyright self_repair 2020
          </div>
    </div>
</body>
</html>